<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dmg-dA-ddO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Aequilibrium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asp-7C-Tqa">
                                <rect key="frame" x="49" y="123" width="278" height="421"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Formers" translatesAutoresizingMaskIntoConstraints="NO" id="UBb-tr-Ife">
                                        <rect key="frame" x="74" y="28" width="130" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="rms-UE-CGy"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0b-dN-Bbn">
                                        <rect key="frame" x="35" y="352" width="208" height="46"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="fbz-th-e77"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Create Transformers">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createTransformer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xIw-7R-Be7"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vHU-4I-52o">
                                        <rect key="frame" x="12" y="155" width="254" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Dg6-Ns-CUH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress message goes here" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbC-BJ-xAQ">
                                        <rect key="frame" x="35" y="219" width="208" height="117"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.82352941180000006" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D0b-dN-Bbn" secondAttribute="trailing" constant="35" id="2tM-2w-apz"/>
                                    <constraint firstItem="D0b-dN-Bbn" firstAttribute="leading" secondItem="asp-7C-Tqa" secondAttribute="leading" constant="35" id="5Vb-Jz-zmK"/>
                                    <constraint firstAttribute="bottom" secondItem="D0b-dN-Bbn" secondAttribute="bottom" constant="23" id="6Ta-O7-9fN"/>
                                    <constraint firstAttribute="trailing" secondItem="UBb-tr-Ife" secondAttribute="trailing" constant="74" id="I8R-Qa-4jA"/>
                                    <constraint firstItem="NbC-BJ-xAQ" firstAttribute="top" secondItem="vHU-4I-52o" secondAttribute="bottom" constant="19" id="Ipe-YX-ik7"/>
                                    <constraint firstItem="NbC-BJ-xAQ" firstAttribute="leading" secondItem="asp-7C-Tqa" secondAttribute="leading" constant="35" id="J9M-7N-e3j"/>
                                    <constraint firstAttribute="trailing" secondItem="NbC-BJ-xAQ" secondAttribute="trailing" constant="35" id="JUd-2d-1lC"/>
                                    <constraint firstItem="vHU-4I-52o" firstAttribute="leading" secondItem="asp-7C-Tqa" secondAttribute="leading" constant="12" id="RtL-uP-b6A"/>
                                    <constraint firstItem="vHU-4I-52o" firstAttribute="top" secondItem="UBb-tr-Ife" secondAttribute="bottom" constant="22" id="amk-bs-Fn3"/>
                                    <constraint firstAttribute="trailing" secondItem="vHU-4I-52o" secondAttribute="trailing" constant="12" id="gqe-vD-pJC"/>
                                    <constraint firstItem="UBb-tr-Ife" firstAttribute="leading" secondItem="asp-7C-Tqa" secondAttribute="leading" constant="74" id="hS9-ID-F6L"/>
                                    <constraint firstItem="D0b-dN-Bbn" firstAttribute="top" secondItem="NbC-BJ-xAQ" secondAttribute="bottom" constant="16" id="lFM-Uu-zly"/>
                                    <constraint firstItem="UBb-tr-Ife" firstAttribute="top" secondItem="asp-7C-Tqa" secondAttribute="top" constant="28" id="sq7-kB-81X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="asp-7C-Tqa" secondAttribute="bottom" constant="123" id="4ku-oK-bOm"/>
                            <constraint firstItem="asp-7C-Tqa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="O7S-vu-cdR"/>
                            <constraint firstItem="asp-7C-Tqa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="cqf-eH-8zQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="asp-7C-Tqa" secondAttribute="trailing" constant="48" id="ey8-fl-30n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1xl-uU-6aO">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="iqJ-fG-RZW">
                            <connections>
                                <action selector="showAddedTransformers:" destination="BYZ-38-t0r" id="pmT-Fh-gs9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="botName" destination="vHU-4I-52o" id="3Cs-eh-3zh"/>
                        <outlet property="confirmationMessage" destination="NbC-BJ-xAQ" id="Ogi-IB-kXh"/>
                        <segue destination="Hsm-Rp-Dmk" kind="show" identifier="showAddedTransformers" id="CFd-QU-JCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="685.90704647676171"/>
        </scene>
        <!--Battle Controller-->
        <scene sceneID="Idb-Du-NY5">
            <objects>
                <viewController storyboardIdentifier="BattleController" id="XL2-yM-Ui3" customClass="BattleController" customModule="Aequilibrium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnb-kB-Yx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edC-AO-sRo">
                                <rect key="frame" x="25" y="86" width="325" height="156"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UTO-u7-pEi">
                                        <rect key="frame" x="20" y="25" width="285" height="105"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mrh-Il-B6u">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="105"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyg-R9-mA5">
                                                <rect key="frame" x="98.5" y="0.0" width="88" height="105"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xfN-Xk-QbB">
                                                <rect key="frame" x="196.5" y="0.0" width="88.5" height="105"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UTO-u7-pEi" secondAttribute="bottom" constant="26" id="1pZ-lY-rgs"/>
                                    <constraint firstAttribute="trailing" secondItem="UTO-u7-pEi" secondAttribute="trailing" constant="20" id="4G7-FX-n8y"/>
                                    <constraint firstAttribute="height" constant="156" id="4fx-Hk-pGr"/>
                                    <constraint firstItem="UTO-u7-pEi" firstAttribute="leading" secondItem="edC-AO-sRo" secondAttribute="leading" constant="20" id="LaX-sE-tbs"/>
                                    <constraint firstItem="UTO-u7-pEi" firstAttribute="top" secondItem="edC-AO-sRo" secondAttribute="top" constant="25" id="ohV-An-efm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekl-RS-3kE">
                                <rect key="frame" x="8" y="250" width="359" height="37"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="mOc-Sv-bZk">
                                        <rect key="frame" x="8" y="8" width="343" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3e-ba-dvs">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRU-zB-ZBs">
                                                <rect key="frame" x="169" y="0.0" width="174" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mOc-Sv-bZk" secondAttribute="trailing" constant="8" id="BK4-Lj-ZIE"/>
                                    <constraint firstAttribute="bottom" secondItem="mOc-Sv-bZk" secondAttribute="bottom" constant="8" id="ZPt-VO-9Jz"/>
                                    <constraint firstItem="mOc-Sv-bZk" firstAttribute="leading" secondItem="Ekl-RS-3kE" secondAttribute="leading" constant="8" id="aMC-0e-2BX"/>
                                    <constraint firstItem="mOc-Sv-bZk" firstAttribute="top" secondItem="Ekl-RS-3kE" secondAttribute="top" constant="8" id="g5l-tJ-by7"/>
                                    <constraint firstAttribute="height" constant="37" id="xHp-hz-VL4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwX-PV-huK">
                                <rect key="frame" x="8" y="295" width="359" height="364"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0cR-Sh-ncE">
                                        <rect key="frame" x="8" y="8" width="343" height="348"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner is" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0P-Fr-FQW">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="174"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hae-ip-qh7">
                                                <rect key="frame" x="0.0" y="174" width="343" height="174"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0cR-Sh-ncE" secondAttribute="bottom" constant="8" id="Fhh-Ug-BbI"/>
                                    <constraint firstItem="0cR-Sh-ncE" firstAttribute="leading" secondItem="xwX-PV-huK" secondAttribute="leading" constant="8" id="IQX-PP-BFA"/>
                                    <constraint firstAttribute="trailing" secondItem="0cR-Sh-ncE" secondAttribute="trailing" constant="8" id="Y5I-ff-9cZ"/>
                                    <constraint firstItem="0cR-Sh-ncE" firstAttribute="top" secondItem="xwX-PV-huK" secondAttribute="top" constant="8" id="iDY-9i-lQ6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YyL-Ji-sP3" firstAttribute="bottom" secondItem="xwX-PV-huK" secondAttribute="bottom" constant="8" id="Ce7-tL-sld"/>
                            <constraint firstItem="YyL-Ji-sP3" firstAttribute="trailing" secondItem="edC-AO-sRo" secondAttribute="trailing" constant="25" id="HMn-Ar-phP"/>
                            <constraint firstItem="YyL-Ji-sP3" firstAttribute="trailing" secondItem="xwX-PV-huK" secondAttribute="trailing" constant="8" id="Hbp-92-nCa"/>
                            <constraint firstItem="edC-AO-sRo" firstAttribute="leading" secondItem="YyL-Ji-sP3" secondAttribute="leading" constant="25" id="IuL-px-XEy"/>
                            <constraint firstItem="edC-AO-sRo" firstAttribute="top" secondItem="YyL-Ji-sP3" secondAttribute="top" constant="22" id="MeD-4g-HBv"/>
                            <constraint firstItem="Ekl-RS-3kE" firstAttribute="top" secondItem="edC-AO-sRo" secondAttribute="bottom" constant="8" id="T3F-m0-K23"/>
                            <constraint firstItem="Ekl-RS-3kE" firstAttribute="leading" secondItem="YyL-Ji-sP3" secondAttribute="leading" constant="8" id="Y5h-Pf-6Pp"/>
                            <constraint firstItem="xwX-PV-huK" firstAttribute="top" secondItem="Ekl-RS-3kE" secondAttribute="bottom" constant="8" id="pEM-TX-CEl"/>
                            <constraint firstItem="xwX-PV-huK" firstAttribute="leading" secondItem="hnb-kB-Yx6" secondAttribute="leading" constant="8" id="ueM-5a-tiN"/>
                            <constraint firstItem="YyL-Ji-sP3" firstAttribute="trailing" secondItem="Ekl-RS-3kE" secondAttribute="trailing" constant="8" id="zxw-Hb-h7l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YyL-Ji-sP3"/>
                    </view>
                    <connections>
                        <outlet property="player1Image" destination="Mrh-Il-B6u" id="Tts-Ac-XON"/>
                        <outlet property="player2Image" destination="xfN-Xk-QbB" id="tPl-sv-iKQ"/>
                        <outlet property="playerOne" destination="d3e-ba-dvs" id="HkC-tx-oaF"/>
                        <outlet property="playerTwo" destination="dRU-zB-ZBs" id="Jah-oM-feN"/>
                        <outlet property="winnersView" destination="Hae-ip-qh7" id="yGd-2c-ACD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMB-Rr-ZkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="1483.8080959520241"/>
        </scene>
        <!--Transformers Controller-->
        <scene sceneID="Mpu-jb-kqd">
            <objects>
                <viewController id="Hsm-Rp-Dmk" customClass="TransformersController" customModule="Aequilibrium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fk7-gq-b20">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gBS-4u-xkj">
                                <rect key="frame" x="0.0" y="64" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransformerCell" rowHeight="132" id="VhV-SD-AfE" customClass="TransformerCell" customModule="Aequilibrium" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VhV-SD-AfE" id="HQx-CF-vE3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bEX-Bf-2bx">
                                                    <rect key="frame" x="15" y="9" width="115" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="niZ-V4-QWF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbx-h6-7A9">
                                                    <rect key="frame" x="138" y="10" width="261" height="111.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hbx-h6-7A9" firstAttribute="top" secondItem="HQx-CF-vE3" secondAttribute="top" constant="10" id="1e3-wu-Rrh"/>
                                                <constraint firstItem="bEX-Bf-2bx" firstAttribute="top" secondItem="HQx-CF-vE3" secondAttribute="top" constant="9" id="CgY-TI-6fc"/>
                                                <constraint firstItem="bEX-Bf-2bx" firstAttribute="leading" secondItem="HQx-CF-vE3" secondAttribute="leading" constant="15" id="GXz-1g-FFc"/>
                                                <constraint firstAttribute="bottom" secondItem="bEX-Bf-2bx" secondAttribute="bottom" constant="7.5" id="HvU-vd-7c0"/>
                                                <constraint firstItem="Hbx-h6-7A9" firstAttribute="leading" secondItem="bEX-Bf-2bx" secondAttribute="trailing" constant="8" id="kGU-gg-1Ct"/>
                                                <constraint firstAttribute="bottom" secondItem="Hbx-h6-7A9" secondAttribute="bottom" constant="10" id="lhb-EE-ESR"/>
                                                <constraint firstAttribute="trailing" secondItem="Hbx-h6-7A9" secondAttribute="trailing" constant="15" id="tiW-SR-o8X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="Hbx-h6-7A9" id="15s-Tz-Fzr"/>
                                            <outlet property="teamIcon" destination="bEX-Bf-2bx" id="FVS-MF-ecc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hsm-Rp-Dmk" id="KOq-LB-ktq"/>
                                    <outlet property="delegate" destination="Hsm-Rp-Dmk" id="dnY-WQ-RkE"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHd-c1-Vyb">
                                <rect key="frame" x="0.0" y="598" width="375" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23t-nG-2Gr">
                                        <rect key="frame" x="34" y="8" width="308" height="53"/>
                                        <color key="backgroundColor" red="0.11700881272554398" green="0.52665269374847412" blue="0.086312420666217804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="35"/>
                                        <state key="normal" title="FIGHT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fight:" destination="Hsm-Rp-Dmk" eventType="touchUpInside" id="mY4-w1-iCr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="G5R-d7-b6x"/>
                                    <constraint firstAttribute="bottom" secondItem="23t-nG-2Gr" secondAttribute="bottom" constant="8" id="YIM-nd-ePj"/>
                                    <constraint firstAttribute="trailing" secondItem="23t-nG-2Gr" secondAttribute="trailing" constant="33" id="aSB-Cy-AYg"/>
                                    <constraint firstItem="23t-nG-2Gr" firstAttribute="top" secondItem="tHd-c1-Vyb" secondAttribute="top" constant="8" id="iu2-GN-nyg"/>
                                    <constraint firstItem="23t-nG-2Gr" firstAttribute="leading" secondItem="tHd-c1-Vyb" secondAttribute="leading" constant="34" id="vvD-Zt-pPw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tHd-c1-Vyb" firstAttribute="bottom" secondItem="eVF-Yi-njg" secondAttribute="bottom" id="0G2-8d-AIG"/>
                            <constraint firstItem="tHd-c1-Vyb" firstAttribute="top" secondItem="gBS-4u-xkj" secondAttribute="bottom" constant="1" id="2Ti-AG-tdb"/>
                            <constraint firstItem="tHd-c1-Vyb" firstAttribute="leading" secondItem="eVF-Yi-njg" secondAttribute="leading" id="9Bp-dd-UT0"/>
                            <constraint firstItem="eVF-Yi-njg" firstAttribute="trailing" secondItem="gBS-4u-xkj" secondAttribute="trailing" id="FQa-fd-Pys"/>
                            <constraint firstItem="gBS-4u-xkj" firstAttribute="top" secondItem="eVF-Yi-njg" secondAttribute="top" id="WzX-Fm-8aC"/>
                            <constraint firstItem="tHd-c1-Vyb" firstAttribute="trailing" secondItem="eVF-Yi-njg" secondAttribute="trailing" id="bIC-tb-6hh"/>
                            <constraint firstItem="gBS-4u-xkj" firstAttribute="leading" secondItem="eVF-Yi-njg" secondAttribute="leading" id="e2u-jd-fNG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eVF-Yi-njg"/>
                    </view>
                    <connections>
                        <outlet property="transformerTable" destination="gBS-4u-xkj" id="JhU-5x-y4x"/>
                        <segue destination="XL2-yM-Ui3" kind="show" identifier="BattleControllerSegue" id="7dV-99-Sht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebM-FB-etl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="685.90704647676171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B2A-Y2-S8e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dmg-dA-ddO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eWA-KR-d3R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nxq-sh-K7V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAi-SR-0RZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="685.90704647676171"/>
        </scene>
    </scenes>
    <resources>
        <image name="Formers" width="150" height="84"/>
    </resources>
</document>
